# Trello

./: Migrations.txt  Trello_.sln
Application/: Application.csproj
Application/AutoMapper/: AutoMapperProfile.cs  AutomapperExtention.cs
Application/CommandHandlers/Admin/: AddTaskCommandHandler.cs  AdminAddCategoryCommandHandler.cs  ChangeStatusCommandHandler.cs
Application/CommandHandlers/Customers/: CustomerChangeStatusCommandHandler.cs
Application/CommandHandlers/Users/: RegisterAdminCommandhandler.cs  ReigsterCommandHandler.cs
Application/Commands/Admin/: AddTaskCommand.cs  AdminAddCategoryCommand.cs  ChangeStatusCommand.cs
Application/Commands/Customers/: CustomerChangeStatusCommand.cs
Application/Commands/Users/: RegisterAdminCommand.cs  RegisterCommand.cs
Application/EventHandlers/: AdminChangeStatusEventHandler.cs  AlarmEventHandler.cs  NewTaskEventHandler.cs  UserChangStatusEventHandler.cs
Application/Events/: AdminChangeStatusEvent.cs  AlarmEvent.cs  NewTaskEvent.cs  UserChangeStatusEvent.cs
Application/Hubs/: ISendMessage.cs  SendMessageHub.cs
Application/Queries/Admin/: AdminArchiveTasksQuery.cs  AdminGetAllQuery.cs  AdminGetDoneTasksQuery.cs
Application/Queries/Customers/: CustomrGetAllQuery.cs
Application/Queries/Users/: LoginQuery.cs
Application/QueryHandlers/Admin/: AdminArchiveTasksQueryHandler.cs  AdminGetAllTasksQueryHandler.cs  AdminGetDoneTasksQueryHandler.cs
Application/QueryHandlers/Customers/: CustomerGetAllQueryHandler.cs
Application/QueryHandlers/Users/: LoginQueryHandler.cs
Application/Workers/: WarningWorker.cs
Infra/: Infra.csproj
Infra/Data/: ApplicationDbContext.cs
Infra/Extensions/: HttpContextAccessorExtension.cs
Infra/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Role.cs  UserTask.cs
Infra/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTaskRepository.cs  UnitOfWork.cs  UserRepository.cs  UserTaskRepository.cs
Infra/Services/: AdminRepository.cs  CustomerRepository.cs  IAdminRepository.cs  ICustomerRepository.cs  IJwtService.cs  JwtService.cs  (+4 more)
Trello_/: Program.cs  Startup.cs  Trello.Api.csproj  appsettings.json
Trello_/Controllers/: AdminController.cs  BaseController.cs  CustomerCntroller.cs  UserController.cs
Trello_/Hubs/: SendMessageHub.cs
Trello_/Properties/: launchSettings.json
Trello_/wwwroot/js/: Messages.js
(+11 files in other folders)
